# social-backend

./: .gitignore  build.gradle
src/main/java/com/anpopo/social/: SocialApp.java  SocialBackendApplication.java
src/main/java/com/anpopo/social/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountTagRepository.java  CurrentUser.java  UserAccount.java
src/main/java/com/anpopo/social/account/domain/: Account.java  Follow.java  FollowType.java  PersistentLogins.java
src/main/java/com/anpopo/social/account/event/: FollowEventListener.java  FollowRequestEvent.java  FollowResponseEvent.java
src/main/java/com/anpopo/social/account/form/: SignUpForm.java
src/main/java/com/anpopo/social/account/repository/: AccountRepository.java  AccountRepositoryQuerydsl.java  (+2 more)
src/main/java/com/anpopo/social/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/anpopo/social/domain/: Account.java  AccountTag.java  PersistentLogins.java  Tag.java
src/main/java/com/anpopo/social/follow/: Follow.java  FollowRepository.java  Follower.java  FollowerRepository.java  Following.java  FollowingRepository.java
src/main/java/com/anpopo/social/interest/: Interest.java  InterestRepository.java  InterestService.java
src/main/java/com/anpopo/social/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/anpopo/social/main/: MainController.java
src/main/java/com/anpopo/social/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/anpopo/social/post/: Post.java  PostController.java  PostForm.java  PostRepository.java  PostService.java
src/main/java/com/anpopo/social/settings/: InterestForm.java  SettingsController.java
src/main/java/com/anpopo/social/tag/: Tag.java  TagRepository.java  TagService.java
src/main/resources/: application-dev.properties  application.properties  interest_list.csv
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-logged-in.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/post/: detail.html  edit.html  form.html  tags.html
src/main/resources/templates/settings/: account.html  followers.html  following.html  followings.html  interest.html  notifications.html  password.html  profile.html
src/test/java/com/anpopo/social/: SocialBackendApplicationTests.java
src/test/java/com/anpopo/social/account/: AccountControllerTest.java
(+79 files in other folders)
