spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=anpopo
spring.datasource.password=ghafjs0147!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 개발할 때에만 create-drop 또는 update 를 사용하고 운영 환경에서는 validated 를 사용합니다.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.default_batch_fetch_size=500

# 톰캣 기본 요청 사이즈는 2MB 이다. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야함
server.tomcat.max-http-form-post-size=15MB

# google smtp 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turun0108@gmail.com
spring.mail.password=iorvgouymgypunhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true